# extension_elasticsearch

./: .gitignore  README.md  pom.xml
src/main/assembly/: elasticsearch.xml
src/main/java/org/datacleaner/extension/elasticsearch/: ElasticSearchCategory.java  ElasticSearchClientFactory.java  ElasticSearchDocumentIdLookupTransformer.java  ElasticSearchFullSearchAnalyzer.java  ElasticSearchFullSearchTransformer.java  ElasticSearchIndexAnalyzer.java  ElasticSearchIndexFlushAction.java  ElasticSearchTransformer.java
src/main/java/org/datacleaner/extension/elasticsearch/ui/: ElasticSearchIndexAnalyzerJobPanel.java  ElasticSearchIndexAnalyzerSwingRenderer.java  ElasticSearchTransformerPanel.java  ElasticSearchTransformersSwingRenderer.java  IllegalElasticSearchConnectorException.java
src/main/java/org/eobjects/datacleaner/extension/elasticsearch/: ElasticSearchCategory.java  ElasticSearchClientFactory.java  ElasticSearchDocumentIdLookupTransformer.java  ElasticSearchFullSearchTransformer.java  ElasticSearchIndexAnalyzer.java  ElasticSearchIndexFlushAction.java
src/main/java/org/eobjects/datacleaner/extension/elasticsearch/ui/: ElasticSearchIndexAnalyzerJobPanel.java  ElasticSearchIndexAnalyzerSwingRenderer.java
src/main/resources/: datacleaner-extension.xml
src/test/java/org/datacleaner/extension/elasticsearch/: ElasticSearchDocumentIdLookupTransformerTest.java  ElasticSearchFullSearchTransformerTest.java  ElasticSearchIndexAnalyzerIntegrationTest.java  ElasticSearchIndexAnalyzerTest.java  ElasticSearchTestServer.java
src/test/java/org/datacleaner/extension/test/: TestMain.java
src/test/java/org/eobjects/datacleaner/extension/elasticsearch/: ElasticSearchDocumentIdLookupTransformerTest.java  ElasticSearchFullSearchTransformerTest.java  ElasticSearchIndexAnalyzerIntegrationTest.java  ElasticSearchIndexAnalyzerTest.java  ElasticSearchTestServer.java
src/test/java/org/eobjects/datacleaner/extension/test/: TestMain.java
src/test/resources/: AddressAccess.csv  es_test.analysis.xml  log4j.xml
