<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eobjects.datacleaner</groupId>
		<artifactId>DataCleaner-extensions</artifactId>
		<version>3.7-RC4</version>
	</parent>
	<properties>
		<elasticsearch.version>1.3.1</elasticsearch.version>
	</properties>
	<groupId>org.eobjects.datacleaner.extensions</groupId>
	<artifactId>DataCleaner-elasticsearch</artifactId>
	<version>1.4</version>
	<packaging>jar</packaging>
	<name>DataCleaner - 'elasticsearch' extension</name>

	<scm>
		<url>https://github.com/datacleaner/extension_elasticsearch</url>
		<connection>scm:git:https://github.com/datacleaner/extension_elasticsearch.git</connection>
		<developerConnection>scm:git:https://github.com/datacleaner/extension_elasticsearch.git</developerConnection>
	  <tag>DataCleaner-elasticsearch-1.4</tag>
  </scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/elasticsearch.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<!-- Include DataCleaner as a provided dependency -->
			<groupId>org.eobjects.datacleaner</groupId>
			<artifactId>DataCleaner-desktop</artifactId>
			<version>3.7-RC4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
